# APP USE
PROVIDER=bursa

PUPPETEER_HEADLESS=0
PUPPETEER_EXECUTABLE_PATH=

RECEIVER_PUSH=1


# GLOBALLY USE
DB_MYSQL_NAME=articles_bursa
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=developer_safi
DB_MYSQL_PASSWORD=XYZ/!@1234
